[tox]
envlist = py26, py27, py33
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps = unittest2

[testenv:py27]
deps = unittest2
