[tox]
envlist = py26, py27, py32, py33, py34
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps = colorama
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps =
    unittest2
    argparse

[testenv:py27]
deps = unittest2
